# naoag-createplus-vapp

app/: build.gradle  google-services.json
app/src/androidTest/java/de/createplus/vertretungsplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/createplus/vertretungsplan/: ContentViews.java  MainActivity.java  SPDatabaseHelper.java  SPlevel.java  Substitutionplan.java  UpdatePlanData.java  UpdatePlanDataReceiver.java  config.java
app/src/main/java/de/createplus/vertretungsplan/backgroundservices/: Pair.java  SPDownloader.java  Timetable.java  UpdatePlanData.java  UpdatePlanDataCycle.java  UpdatePlanDataReceiver.java  UpdatePlanDataReceiverCycle.java  UpdateTempTeacherPlan.java  UpdateTempTeacherPlanReceiver.java  UpdateTimetable.java  UpdateTimetableReceiver.java
app/src/main/java/de/createplus/vertretungsplan/databases/: SPContract.java  SPDatabaseHelper.java  TcoursesContract.java  TcoursesDatabaseHelper.java  TgroupsContract.java  TgroupsDatabaseHelper.java  ThtmlContract.java  ThtmlDatabaseHelper.java  TplanContract.java  TplanDatabaseHelper.java
app/src/main/java/de/createplus/vertretungsplan/listview/: MyCustomAdapter.java  Parent.java
app/src/main/java/de/createplus/vertretungsplan/permissionMngr/: PermissionManager.java  PermissionRequest.java
app/src/main/java/de/createplus/vertretungsplan/settings/: SettingsActivity.java
app/src/main/java/de/createplus/vertretungsplan/substitutionplan/: SPlevel.java  Substitutionplan.java
app/src/main/java/de/createplus/vertretungsplan/tempteachermode/: TempTeacherModeActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: adition_advertisment.xml  app_bar_main.xml  content_advertisment.xml  content_overview.xml  content_settings.xml  content_substitutionplan.xml  content_timetable.xml  list_item_child.xml  list_item_parent.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings_overview.xml  settings_toolbar.xml
app/src/test/java/de/createplus/vertretungsplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
