<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_login_settings"
        android:title="Login">

        <PreferenceScreen
            android:key="pref_key_screen_logins"
            android:persistent="false"
            android:title="Logins">

            <PreferenceCategory
                android:key="pref_key_category_studentlogin"
                android:title="Schüler">
                <EditTextPreference
                    android:key="pref_key_studentlogin_username"
                    android:summary="Benutzername"
                    android:title="" />
                <EditTextPreference
                    android:inputType="textPassword"
                    android:key="pref_key_studentlogin_password"
                    android:summary="Passwort"
                    android:title="" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_key_category_teacherlogin"
                android:title="Lehrer">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_key_teacherlogin_status"
                    android:summary="Lehrer Modus"
                    android:title="Lehrer Modus Aktivieren?" />
                <EditTextPreference
                    android:dependency="pref_key_teacherlogin_status"
                    android:key="pref_key_teacherlogin_username"
                    android:summary="Benutzername"
                    android:title="" />
                <EditTextPreference
                    android:dependency="pref_key_teacherlogin_status"
                    android:inputType="textPassword"
                    android:key="pref_key_teacherlogin_password"
                    android:summary="Passwort"
                    android:title="" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_category_timetable"
        android:title="Stundenplan">

        <MultiSelectListPreference
            android:entries="@array/className"
            android:entryValues="@array/classValue"
            android:key="pref_key_list_timetableselection"
            android:title="Kurse">

        </MultiSelectListPreference>


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/className"
            android:entryValues="@array/classValue"
            android:key="pref_key_list_class"
            android:title="Stufe" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_view_settings_screem"
        android:title="Ansicht">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/defaultSiteName"
            android:entryValues="@array/defaultSiteValue"
            android:key="pref_key_list_defaultview"
            android:title="Startseite"
            android:summary="Die Seite die beim Starten der App geöffnet ist."/>
        <EditTextPreference
            android:defaultValue="1"
            android:key="pref_key_cheatcodes"
            android:title="Cheatcode"
            android:summary="Gib hier einen Cheatcode ein und lass dich überraschen."/>
    </PreferenceCategory>


</PreferenceScreen>