<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_login_settings"
        android:title="Login">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_save_Logins"
            android:summary="Anmeldedaten speichern?"
            android:title="Speichern" />

        <PreferenceScreen
            android:key="pref_key_screen_logins"
            android:persistent="false"
            android:title="Logins">

            <PreferenceCategory
                android:key="pref_key_category_studentlogin"
                android:title="Schüler">
                <EditTextPreference
                    android:key="pref_key_studentlogin_username"
                    android:summary="Benutzername"
                    android:title=""/>
                <EditTextPreference
                    android:key="pref_key_studentlogin_password"
                    android:summary="Passwort"
                    android:inputType="textPassword"
                    android:title=""/>
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_key_category_teacherlogin"
                android:title="Lehrer">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_key_teacherlogin_status"
                    android:summary="Lehrer Modus"
                    android:title="Lehrer Modus Aktivieren?" />
                <EditTextPreference
                    android:dependency="pref_key_teacherlogin_status"
                    android:key="pref_key_teacherlogin_username"
                    android:summary="Benutzername"
                    android:title="" />
                <EditTextPreference
                    android:dependency="pref_key_teacherlogin_status"
                    android:key="pref_key_teacherlogin_password"
                    android:summary="Passwort"
                    android:inputType="textPassword"
                    android:title="" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_category_timetable"
        android:title="Stundenplan">
        <PreferenceScreen
            android:key="pref_key_screen_timetableselection"
            android:persistent="false"
            android:title="Kurse">



        </PreferenceScreen>

        <ListPreference
            android:title="Stufe"
            android:key="pref_key_list_class"
            android:defaultValue="0"
            android:entries="@array/className"
            android:entryValues="@array/classValue" />

        <EditTextPreference
            android:dependency="pref_key_timetable_week"
            android:key="pref_key_timetable_week"
            android:summary="Kalenderwoche"
            android:defaultValue="7"
            android:inputType="number"
            android:title="Woche" />

    </PreferenceCategory>

</PreferenceScreen>